-- NOTA IMPORTANTES ANTES DE EJECUTAR LA QUERY DEBES ENTENDER QUE ES NECESARIO EJECUTARLO POR PARTES PARA EVITAR ERRORES DE EJECUCION

-- LO RECOMENDABLE ES EJECUTAR PRIMERO LOS CREATE UNA VEZ HECHO REALIZA LOS INSERT CORRESPONDIENTES DENTRO DE LA QUERY



SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- Tabla de migrations (estándar Laravel)
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ======================================================
-- TABLA ROL
-- ======================================================
CREATE TABLE tbl_rol (
  id int (50) AUTO_INCREMENT,
  nombre varchar (200),
  primary key (id)
);


INSERT INTO tbl_rol VALUES
(1,'user'),
(2,'admin');

-- ======================================================
-- TABLA STATUS
-- ======================================================


create table tbl_status(
  id int (50) AUTO_INCREMENT,
  nombre varchar (200),
  PRIMARY key (id)
);

insert into tbl_status  (nombre) values ('activo'),('inactivo');



-- ======================================================
-- TABLA PRINCIPAL DE USUARIOS
-- ======================================================

 CREATE TABLE tbl_user (
  id INT AUTO_INCREMENT,
  nombre VARCHAR(200) NOT NULL,
  apellido_p VARCHAR(200),
  apellido_m VARCHAR(200),
  email VARCHAR(200) NOT NULL,
  telefono VARCHAR(200),
  otp VARCHAR(200) NULL,
  password VARCHAR(200) NOT NULL,
  remember_token VARCHAR(100) DEFAULT NULL,
  created_at TIMESTAMP NULL DEFAULT NULL,
  updated_at TIMESTAMP NULL DEFAULT NULL,
  deleted_at TIMESTAMP NULL DEFAULT NULL COMMENT 'Soft delete',
  rol_id INT,
  status_id INT,
  PRIMARY KEY (id),
  UNIQUE KEY users_email_unique (email),
  KEY users_deleted_at_index (deleted_at),
  CONSTRAINT fk_user_rol FOREIGN KEY (rol_id) REFERENCES tbl_rol(id) ON DELETE SET NULL,
  CONSTRAINT fk_user_status FOREIGN KEY (status_id) REFERENCES tbl_status(id) ON DELETE SET NULL
);



insert into tbl_user (id, nombre, apellido_p, apellido_m, email, telefono,otp,PASSWORD,remember_token,created_at,updated_at,rol_id,status_id) values (1,'Luis','ruiz','ignacio','rickso21111@gmail.com','5587227800','0','$2y$10$N.F7oU7BVQXnOZC7uqphD.rpxgzthE4XLMFWbvR4jxPtjzwey783S','NULL', NOW(),NOW(),1,1);






-- ======================================================
-- PERSONAL ACCESS TOKENS (CON FK CORREGIDA)
-- ======================================================
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=UTF8MB4_UNICODE_CI;



-- ======================================================
-- TABLA DE SESIONES (NUEVA - RECOMENDADA)
-- ======================================================
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` INT DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`),
  CONSTRAINT `sessions_user_id_foreign`
    FOREIGN KEY (`user_id`) REFERENCES `tbl_user`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ======================================================
-- TABLA DE RESETEO DE PASSWORD (NUEVA)
-- ======================================================
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ======================================================
-- DATOS DE PRUEBA (MIGRADOS DESDE usuario_api)
-- ======================================================

-- Deshabilitar verificaciones de FK temporalmente
SET FOREIGN_KEY_CHECKS=0;

-- Migrar tokens existentes (actualizando tokenable_id)
INSERT INTO `personal_access_tokens` (`id`, `tokenable_type`, `tokenable_id`, `name`, `token`, `abilities`, `last_used_at`, `expires_at`, `created_at`, `updated_at`) VALUES
	(1, 'App\\Models\\UsuarioApi', 2, 'VivePlus_2022', 'aa2ac9d6f553ada907cc8074a7b1a769b4a29e9ed7c85553142d68ac9bdcd303', '["*"]', '2024-04-09 14:21:00', NULL, '2024-04-09 14:20:39', '2024-04-09 14:21:00'),
	(2, 'App\\Models\\UsuarioApi', 1, 'VivePlus_2022', 'bcc755d6ccbcab1786762b3f0b2d74cd7d0554fcdd33ab1201be19ecf0cfff01', '["*"]', NULL, NULL, '2025-05-02 06:36:18', '2025-05-02 06:36:18'),
	(3, 'App\\Models\\UsuarioApi', 1, 'VivePlus_2022', 'f18bae47a0016791789e522aaaa5270fda24038be65eb9c064104b8315833bae', '["*"]', NULL, NULL, '2025-05-02 07:01:46', '2025-05-02 07:01:46'),
	(4, 'App\\Models\\UsuarioApi', 2, 'VivePlus_2022', 'cfd319977f29b3f12a4737d86cb1e761427bb70266b7de52dc29b0b26895aa6f', '["*"]', NULL, NULL, '2025-08-08 08:36:36', '2025-08-08 08:36:36');

-- Re-habilitar verificaciones de FK
SET FOREIGN_KEY_CHECKS=1;

-- Tabla opcional: Activity Logs (para auditoría)
CREATE TABLE IF NOT EXISTS `activity_logs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` INT DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `activity_logs_user_id_index` (`user_id`),
  CONSTRAINT `activity_logs_user_id_foreign`
    FOREIGN KEY (`user_id`) REFERENCES `tbl_user`(`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


COMMIT;



ES UN ESTADO LOCAL EN CASO DE REQUERIR CONECTARTE A UNA BD EN LA NUBE CONTACTARME PARA PASARTE LAS CREDENCIALES




tidbcloud.com/?orgId=1372813089209342752


